1735649769849	Rename resource 'p2-setter_injection'
1735649829645	Rename resource 'p1-first_demo'
1735649859111	Rename resource 'bSC1-first_demo'
1735649939343	Rename resource 'p10-java-configuration'
1735649988773	Rename resource 'p11-SpEL'
1735650010885	Rename resource 'p3.1-constractor_ambiguity'
1735650033684	Rename resource 'p3-constractor_injection'
1735650057862	Rename resource 'p4-employee_details'
1735650081825	Rename resource 'p5.1-with_collection'
1735650108815	Rename resource 'p5.2-collection_standalone'
1735650136490	Rename resource 'p6-bean_lifecycle_3way'
1735650160686	Rename resource 'p7-autowring_2way'
1735650267672	Rename resource 'p8-read_properties'
1735650302035	Rename resource 'p9-sterotype-annotation'
